<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table Example</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f8f9fa;
    }

    table {
      width: 50%;
      border-collapse: collapse;
    }

    th {
      border: 1px solid white;
      background-color: rgb(0, 99, 66);
      padding: 10px;
      text-align: center;
    }

    td {
      background-color: rgb(0, 237, 158);
      border: 1px solid white;
      padding: 10px;
      text-align: left;
    }
  </style>
</head>

<body>

  <table>
    <tr>
      <th>FirstName</th>
      <th>LastName</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
    <tr>
      <td>John</td>
      <td>Doe</td>
      <td>90</td>
    </tr>
  </table>

</body>

</html>