<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A Simple Form</title>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    form {
      width: 400px;
      margin: 20px auto;
      padding: 15px;
      display: flex;
      flex-direction: column;
    }

    .form-group {
      font-weight: bold;
      margin-bottom: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    label {
      /* font-weight: bold; */
      margin-top: 10px;
    }


    input,
    textarea,
    select {
      width: 200px;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #ccc;
    }

    .gender {
      display: flex;
      gap: 10px;
      margin-top: 5px;
    }

    button {
      font-weight: bold;
      width: 20%;
      margin-top: 15px;
      padding: 10px;
      color: black;
      background-color: orange;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }
  </style>

</head>

<body>
  <form>
    <div class="form-group">
      <label for="fullname">Full Name:</label>
      <input type="text" id="fullname" name="fullname" required>
    </div>

    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
    </div>

    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
    </div>

    <div class="form-group">
      <label for="repassword">Re-enter Password:</label>
      <input type="password" id="repassword" name="repassword" required>
    </div>

    <div class="form-group">
      <label for="address">Address:</label>
      <textarea id="address" name="address"></textarea>
    </div>

    <div class="form-group">
      <label for="age">Age:</label>
      <input type="number" id="age" name="age" required>
    </div>

    <div class="form-group">
      <label for="gender">Gender:</label>
      <select id="gender" name="gender" required>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
      </select>
    </div>

    <button type="submit">Save</button>
  </form>

</body>

</html>