<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hoverable Side Navigation</title>
  <style>
    .sidenav {
      height: 100vh;
      width: 80px;
      position: fixed;
      left: 0;
      top: 0;
      padding-top: 20px;
    }

    .sidenav a {
      display: block;
      text-decoration: none;
      padding: 15px;
      font-size: 18px;
      color: white;
      width: 90px;
      transition: width 0.3s ease-in-out;
      text-align: center;
      margin: 10px 0;
      border-radius: 10px;
    }

    .sidenav a:nth-child(1){
      background-color: #ff2f0094;
    }

    .sidenav a:nth-child(2) {
      background-color: #00ff2fcc;
    }

    .sidenav a:nth-child(3) {
      background-color: #002fff72;
    }

    .sidenav a:nth-child(4) {
      background-color: #ff00886f;
    }

    .sidenav a:hover {
      width: 150px;
    }
  </style>
</head>

<body>

  <div class="sidenav">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
  </div>

</body>

</html>