<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ethnus MERN Course Assignments</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      padding: 20px;
    }

    h1 {
      color: #333;
    }

    h3 {
      margin-bottom: 5px;
    }

    p {
      margin: 5px 0 15px;
    }

    table {
      width: 60%;
      margin: 20px auto;
      border-collapse: collapse;
      background: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
    }

    th, td {
      padding: 12px;
      border: 1px solid #ddd;
      text-align: left;
    }

    th {
      background-color: #bfab38;
      color: white;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    a {
      text-decoration: none;
      color: #007bff;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <h1>MERN INTERNSHIP ASSIGNMENT - 1</h1>
  <h3>Name:</h3>
  <p>Mohit Aggarwal</p>
  
  <h3>Reg No.:</h3>
  <p>22BCE11488</p>
  
  <h3>VIT Email ID:</h3>
  <p>mohitaggarwal2022@vitbhopal.ac.in</p>

  <table>
    <tr>
      <th>Topic Name</th>
      <th>Link</th>
    </tr>
    <tr>
      <td>HTML tasks</td>
      <td><a href="HTML-TASKS/index-2.html" target="_blank">Click Here</a></td>
    </tr>
    <tr>
      <td>CSS tasks</td>
      <td><a href="CSS-TASKS/index-3.html" target="_blank">Click Here</a></td>
    </tr>
    <tr>
      <td>Bootstrap tasks</td>
      <td><a href="BOOTSTRAP-TASKS/index-4.html" target="_blank">Click Here</a></td>
    </tr>
  </table>
</body>

</html>
